

body{
margin: 0 auto;
height:100%;
font-family: 'Barlow Semi Condensed',sans-serif;
scroll-behavior: smooth;
}

.Top{
display: grid;
align-items: center;
grid-template-columns: auto auto;
grid-column-gap: 300px;
margin: 0px;
padding: 10px;
background: ("../images/forex.jpeg")
color: white;
width: 100%;
}

.navigationbar ul {
list-style: none;
text-align: center;
margin-top: -40px;
padding:15px;
}


}
.globaltrading {
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
min-height: 400px;
padding-top: 150px;
color: white;
}
.logo {
  padding: 10px 25px;
}
 .anotherbutton {
  font-size: 20px;
  padding:15px;
  width: 200px;
  border: 2px solid #CE9510;
  background-color: #CE9510;
}

.grid-container {
 display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 20px;
padding: 10px;
justify-content: center;
}
.grid-item {
  border: 1px solid #CDCDCD;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  width:250px;
}



#image {
width: 50%;
}

.gridcontainer {
  display:grid;
  grid-template-columns: auto auto;
  padding-bottom: 40px;
  grid-column-gap: 20px;
}
.tradinginstruments{
  padding:20px 10px 20px 250px;
  width: 100%;
  background: #F2F3F8;

}
.bonus {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/computer2.jpeg");
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  font-size: 20px;
  color: white;
  padding: 20px;
  width: 100%;
}

.bonus p {
  padding: 20px;
  font-size: 17px;
}


button {
  background-color: #CE9510;
  border: 0;
  color: white;
}
.grid-container {
  display:grid;
  grid-template-columns: auto auto;
  padding-bottom: 40px;
  grid-column-gap: 20px;
  margin: 0;
}
